<!DOCTYPE html>
<html lang="en">
<head>
    <title>My first html with css</title>
    <!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        body {
            margin: 30px;
            background-color: #E9E9E9;
        }
        .w3-tangerine {
            font-family: "Tangerine", serif;
        }
        .w3-jumbo {
            font-weight:bold;
            font-size: xx-large;
        }
        .w3-xxlarge {
            color : #FFFFFF;
        }
        div {
            background-color: #3B2E5A;
            box-shadow: 10px 10px 5px #aaaaaa;
        }
        img.polaroid {
            width: 455px;
            padding: 10px 10px 20px 10px;
            border: 1px solid #BFBFBF;
            background-color: white;
            box-shadow: 10px 10px 5px #aaaaaa;
        }
        img.rotate_right {
            float: right;
            -ms-transform: rotate(7deg); /* IE 9 */
            -webkit-transform: rotate(7deg); /* Safari */
            transform: rotate(7deg);
        }
        div.rotate_left {
            float: left;
            -ms-transform: rotate(-8deg); /* IE 9 */
            -webkit-transform: rotate(-8deg); /* Safari */
            transform: rotate(-8deg);
            margin-left: 10px;
        }
        .w3-pink{
            float: top;
        }
        div.ul {
            background-color: #394989;
            box-shadow: 10px 10px 5px #aaaaaa;
        }
        .question {
            background-color: #4EA0AE;
            box-shadow: 10px 10px 5px #aaaaaa;
        }
        .history {
            background-color: #FFF48F;
            box-shadow: 10px 10px 5px #aaaaaa;
        }
    </style>
</head>>
<body>
<h1 class="w3-tangerine w3-tangerine w3-jumbo w3-jumbo">Giomayra Rosales</h1>
<!--<div class="w3-container w3-tangerine">
    <p class="w3-jumbo w3-jumbo">Giomayra Rosales</p>
</div>-->

<div class="w3-container w3-tangerine w3-xxlarge w3-xxlarge">"Live as if you were to die tomorrow. Learn as if you were to live forever." -Mahatma Gandhi

</div>


<h2 class="w3-tangerine w3-tangerine w3-xxxlarge">"Me, in one sentence"</h2>
<div class="w3-container w3-pink">
    <img class="polaroid rotate_right" src="GiomayraRosales.jpeg" width="432" height="481" alt="About me" align="top">
    <table>
        <tr>
            <td>Birthday :</td>
            <td>17/09</td>
        </tr>
        <tr>
            <td>Favorite color:</td>
            <td>Turquoise</td>
        </tr>
        <tr>
            <td>Favorite food : </td>
            <td>seafood</td>
        </tr>
        <tr>
            <td>Pinneapple on pizza: </td>
            <td>-[x] Yes/No</td>
        </tr>
    </table>
</div>
<hr>
<h2 class="w3-tangerine w3-tangerine w3-xxxlarge">Hobbies</h2>
<div>
    <ul>
        <li>movies
            <ul>
                <li>Life is beautiful</li>
                <li>Titanic</li>
                <li>Harry Potter</li>
            </ul>
        </li>
        <li>music
            <ul>
                <li>pop</li>
                <li>romantic</li>
            </ul>
        </li>
        <li>photography</li>
        <li>sports
            <ul>
                <li>cycling</li>
                <li>football</li>
            </ul>
        </li>
    </ul>
</div>
<hr>
<h2 class="w3-tangerine w3-tangerine w3-xxxlarge">You can always count on me when</h2>
<div class="question">
    <p>When you have any question or doubt
</div>
</p>
<hr>
<h2 class="w3-tangerine w3-tangerine w3-xxxlarge">A funny story</h2>
<div class="history">
    <p>To celebrate my 18th birthday, my friends organized a surprise party at my house and of course they couldn't miss the
        alcoholic drinks. The party got even hotter when my older sisters arrived and bought stronger drinks. That night was
        the first and last time (so far) that I got drunk like that, after so much dancing, singing, drinking, crying and
        vomiting I fell asleep hugging the toilet in the bathroom. My mum was very angry, so the next day I had to say
        that I didn't remember anything hehe! But I do remember. I'll never forget that day, it was incredible.
    </p>
</div>
<h3 class="w3-tangerine w3-tangerine w3-xxxlarge">TL;DR</h3>
<div class="history">
    <p>If I don't remember it didn't happen.</p>
</div>
<p>&lt;&lt; <a href="https://github.com/Fran1409/markdown-to-html">previous</a> || Giomayra Rosales || <a href="https://github.com/180485/markdown-challenge">next </a>&gt;&gt;</p>

</body>
</html>